{
  "name": "backend",
  "version": "1.0.0",
  "description": "BlitzBite",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.8.9",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.10",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.3",
    "twilio": "^6.0.2"
  }
}
